1523788107775	Delete element
1523788115073	Move compilation unit
1523788135384	Move compilation unit
1523788140992	Move compilation unit
1523788200110	Move compilation unit
1523788203594	Move compilation unit
1523788229519	Move compilation unit
1523788237661	Move compilation unit
1523788240552	Move compilation unit
1523788317450	Move compilation unit
1523788322197	Delete element
1523788325244	Move compilation unit
1523788329041	Move compilation unit
1523788332675	Move compilation unit
1523788338816	Move compilation unit
1523788392851	Rename package 'dongho'
1523789496314	Delete element
1523789504693	Move compilation unit
1523789726386	Move compilation unit
1523789802716	Move compilation unit
1523789917494	Move compilation unit
1523789943664	Move compilation unit
1523791424722	Move compilation unit
1523791427824	Move compilation unit
1523791431691	Delete element
1523870656181	Delete element
1523871505154	Rename compilation unit 'Arraypractice.java'
1523943596198	Move compilation unit
1523947710041	Delete element
1523947752231	Delete element
1523951003487	Delete element
1523951045564	Move compilation unit
1523951155949	Rename type 'StaticSample'
1523951217112	Delete element
1524316248516	Rename compilation unit 'ArrayPractice.java'
1524316528834	Rename compilation unit 'InOutPut.java'
1524316975374	Rename compilation unit 'ArrayProject.java'
